export const TRANSLATIONS_EN = {
  Title: "SRE INSIGHTS ADMIN",
  taskSearch: "Search Task",
  buttonText: "ADD TASK",
  phJob: "Select Job",
  phEnvironment: "Select Envirnoment",
  phHolder: "Please select",
  srno: "SR. NO.",
  task: "TASK",
  environment: "ENVIRONMENT",
  responsedata: "RESPONSE",
  dueat: "DUE AT",
  modifiedat: "MODIFIED AT",
  status: "STATUS",
  reschedule: "RESCHEDULE",
  schedule: "ADD",
  fcopyright:
    "Copyright © 2022 SRE Insights Admin. All rights reserved by DeCurtis International Pvt. Ltd.",
  fcredits: "Developed by: Arunabh, Dikshant, Niharika, Mohini, Gaurav",
};
