export const TRANSLATIONS_HI = {
  Title: "एसआरई अंतर्दृष्टि व्यवस्थापक",
  taskSearch: "कार्य खोज",
  buttonText: "कार्य जोड़ें",
  phJob: "कृपया कार्य का चयन करें",
  phEnvironment: "कृपया वातावरण का चयन करें",
  phHolder: "कृपया चयन कीजिए",
  srno: "क्रमांक",
  task: "कार्य",
  environment: "पर्यावरण",
  responsedata: "प्रतिक्रिया डेटा",
  dueat: "नियत दिनांक",
  modifiedat: "सृजित दिनांक",
  status: "वर्तमान स्थिति",
  reschedule: "पुनर्निर्धारित",
  schedule: "जोड़ें",
  fcopyright:
    "कॉपीराइट © 2022 SRE Insights Admin. सर्वाधिकार सुरक्षित DeCurtis International Pvt. Ltd.",
  fcredits: "विकसित द्वारा: Arunabh, Dikshant, Niharika, Mohini, Gaurav",
};
